PORT=4000

MONGO_URI=mongodb+srv://vibhorb01:Joy376@cluster0.ovqffvp.mongodb.net/fooddepot?retryWrites=true

FRONTEND_URL=http://127.0.0.1:3000

SESSION_SECRET=asalskasldnjdladad

RAZORPAY_API_KEY=rzp_test_7aOCnHkztLeVUm

RAZORPAY_API_SECRET=s7mcmxHe2Ym4IA258HdAY0K2

JWT_SECRET=s7mcmxHe2Ym4IA258Hd