

PORT=4000

MONGO_URI=mongodb+srv://vibhorb01:Joy376@cluster0.ovqffvp.mongodb.net/fooddepot?retryWrites=true

GOOGLE_CLIENT_ID=176085426046-2bs7ofso5nc73grlcj23banr98qm0sl6.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://127.0.0.1:4000/api/v1/login

FRONTEND_URL=http://127.0.0.1:4000

SESSION_SECRET=asalskasldnjdladad

RAZORPAY_API_KEY=rzp_test_7aOCnHkztLeVUm

RAZORPAY_API_SECRET=s7mcmxHe2Ym4IA258HdAY0K2

JWT_SECRET=s7mcmxHe2Ym4IA258Hd